<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Advice_Controller.cs" Line="50" Column="31" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="42" Column="27" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="492" Column="46" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="5" Column="1" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="32" Column="4" />
      <File FileName="Assets\Game\Scripts\levelCleared.cs" Line="37" Column="1" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Water_Controller.cs" Line="50" Column="1" />
      <File FileName="Assets\Game\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="79" Column="52" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="69" Column="4" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>