<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="20" Column="4" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="34" Column="51" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="15" Column="26" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="17" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>