<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Water_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="2" Column="16" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Dart_Generator_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Water_Controller.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>