<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Main_Menu.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\com\ethereal\util\EthUtils.cs" Line="477" Column="48" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="3" Column="40" />
      <File FileName="Assets\Game\Scripts\Game.cs" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>