<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Main_Menu.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="45" Column="1" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="62" Column="66" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="15" Column="26" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>