<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\slide_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\slide_Controller.cs" Line="24" Column="12" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>