<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="22" Column="41" />
      <File FileName="Assets\Game\Scripts\ControladorPersonaje.cs" Line="42" Column="38" />
      <File FileName="Assets\Game\Scripts\NotificationCenter.cs" Line="13" Column="20" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>