<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Water_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Trigger_Controller.cs" Line="21" Column="16" />
      <File FileName="Assets\Game\Scripts\Water_Controller.cs" Line="32" Column="6" />
      <File FileName="Assets\Game\Scripts\ControladorPersonaje.cs" Line="41" Column="60" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>