<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\ControladorPersonaje.cs" Line="20" Column="42" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>