<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\com\ethereal\audio\EthAudio.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\com\ethereal\audio\EthAudio.cs" Line="208" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>