<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Crocodile_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Trigger_Controller.cs" Line="21" Column="16" />
      <File FileName="Assets\Game\Scripts\ControladorPersonaje.cs" Line="46" Column="4" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="21" Column="3" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="17" Column="4" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>