<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Main_Menu.cs">
    <Files>
      <File FileName="..\..\..\Proyecto 672\Juego3\Trunk\Source\Unity\Assets\Game\Scripts\GUI\Settings.cs" Line="96" Column="35" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="73" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>