<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Scroll.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="57" Column="38" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="116" Column="88" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="47" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>