<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Main_Menu.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="46" Column="24" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="327" Column="1" />
      <File FileName="Assets\Game\Scripts\slide_Controller.cs" Line="56" Column="1" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="65" Column="1" />
      <File FileName="Assets\Game\Scripts\levelCleared.cs" Line="29" Column="1" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="51" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\com\ethereal\appsSystem\EthAppsSystem.cs" Line="71" Column="16" />
      <File FileName="Assets\Scripts\Boomlagoon\JSON\JSONObject.cs" Line="800" Column="2" />
      <File FileName="Assets\Scripts\com\ethereal\util\URLLoader.cs" Line="205" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>