<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\dartDestroy.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="24" Column="44" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="156" Column="64" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="36" Column="64" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="32" Column="4" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="41" Column="16" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\com\ethereal\util\EthTimer.cs" Line="97" Column="33" />
      <File FileName="Assets\Game\Scripts\Dart_Generator_Controller.cs" Line="17" Column="2" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="27" Column="3" />
      <File FileName="Assets\Game\Scripts\dartDestroy.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>