<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\gameOver.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="40" Column="3" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Dart_Generator_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\gameOver.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>