<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Bear_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="178" Column="1" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="585" Column="1" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\levelCleared.cs" Line="37" Column="4" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="66" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>