<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Main_Menu.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="57" Column="35" />
      <File FileName="Assets\Game\Scripts\gameOver.cs" Line="20" Column="6" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="12" Column="21" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>