<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="252" Column="37" />
      <File FileName="Assets\Game\Scripts\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="39" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>