<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Crocodile_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="26" Column="14" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="16" Column="19" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="43" Column="60" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="32" Column="4" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\ethereal\util\EthTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Dart_Generator_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\dartDestroy.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>