<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Bear_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\ControladorPersonaje.cs" Line="45" Column="43" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Trigger_Controller.cs" Line="23" Column="3" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>