<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Combat_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="26" Column="68" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="165" Column="48" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="53" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>