<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\ControladorPersonaje.cs" Line="19" Column="24" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Trigger_Controller.cs" Line="20" Column="33" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>