<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="184" Column="23" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Components\SceneHandler.cs" Line="69" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>