<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Tiger_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="19" Column="42" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="14" Column="36" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="3" Column="40" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="14" Column="2" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="19" Column="40" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>