<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="172" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\slide_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\levelCleared.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\ethereal\appsSystem\EthAppsSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boomlagoon\JSON\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\ethereal\util\URLLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>