<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="86" Column="19" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="287" Column="58" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="107" Column="23" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\levelCleared.cs" Line="33" Column="50" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="25" Column="23" />
      <File FileName="Assets\Game\Scripts\Follow_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Advice_Controller.cs" Line="44" Column="37" />
      <File FileName="Assets\Game\Scripts\Water_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Game.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>