<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Tiger_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="32" Column="16" />
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\com\ethereal\util\EthUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="130" Column="1" />
      <File FileName="Assets\Game\Scripts\Snake_Controller.cs" Line="13" Column="2" />
      <File FileName="Assets\Game\Scripts\Tiger_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>