<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Character_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Main_Menu.cs" Line="103" Column="3" />
      <File FileName="Assets\Game\Scripts\Combat_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="180" Column="96" />
      <File FileName="Assets\Game\Scripts\Crocodile_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\levelCleared.cs" Line="32" Column="4" />
      <File FileName="Assets\Game\Scripts\Save.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>