<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Bear_Controller.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Character_Controller.cs" Line="60" Column="31" />
      <File FileName="Assets\Game\Scripts\Trigger_Controller.cs" Line="32" Column="1" />
      <File FileName="Assets\Game\Scripts\Water_Controller.cs" Line="32" Column="6" />
      <File FileName="Assets\Game\Scripts\Bear_Controller.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>